server {
    listen 8080;

    root /home/site/wwwroot;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
}
