server {
    listen 8080;  # Default port for Azure Web App Linux 
    root /home/site/wwwroot/browser;   # Path where Azure deploys the application

    index index.html;

    # Configuration to handle Angular (SPA) routes
    location / {
        try_files $uri $uri/ /index.html;
    }

}
